Date & Time : 01/09/2021 12:50:05[Request] [ 9739070218**123]
Date & Time : 01/09/2021 12:50:09[Response] [ {"CustID":2,"IsRegistered":1,"IsActive":false,"UserType":"1","Password":"123","MobileNumber":null,"SMSOTP":"815370","IsOTPVerified":true,"QuestionAnswered":null,"Question":null,"AnswerForQuestion":null,"OTPStatus":null,"CityID":0,"VillageLocalityName":null,"StateID":0,"StateName":null,"ChildCategoryId":0,"ChildCategoryName":null,"FullScreenAdURL":null,"BusinessTypeID":null,"businessTypes":null,"AdUserID":0,"AdFirmName":null,"States":null,"Cities":null}]
Date & Time : 01/09/2021 12:50:26[Request] [ 9739070218**123]
Date & Time : 01/09/2021 12:52:07[Response] [ {"CustID":2,"IsRegistered":1,"IsActive":false,"UserType":"1","Password":"123","MobileNumber":null,"SMSOTP":"815370","IsOTPVerified":true,"QuestionAnswered":null,"Question":null,"AnswerForQuestion":null,"OTPStatus":null,"CityID":0,"VillageLocalityName":null,"StateID":0,"StateName":null,"ChildCategoryId":0,"ChildCategoryName":null,"FullScreenAdURL":null,"BusinessTypeID":null,"businessTypes":null,"AdUserID":0,"AdFirmName":null,"States":null,"Cities":null}]
Date & Time : 01/09/2021 12:52:27[Request] [ 9739070218**123]
Date & Time : 01/09/2021 12:53:35[Response] [ {"CustID":2,"IsRegistered":1,"IsActive":false,"UserType":"1","Password":"123","MobileNumber":null,"SMSOTP":"815370","IsOTPVerified":true,"QuestionAnswered":null,"Question":null,"AnswerForQuestion":null,"OTPStatus":null,"CityID":0,"VillageLocalityName":null,"StateID":0,"StateName":null,"ChildCategoryId":0,"ChildCategoryName":null,"FullScreenAdURL":null,"BusinessTypeID":null,"businessTypes":null,"AdUserID":0,"AdFirmName":null,"States":null,"Cities":null}]
Date & Time : 01/09/2021 12:53:54[Request] [ 9739070218**123]
Date & Time : 01/09/2021 12:54:12[Response] [ {"CustID":2,"IsRegistered":1,"IsActive":false,"UserType":"1","Password":"123","MobileNumber":null,"SMSOTP":"815370","IsOTPVerified":true,"QuestionAnswered":null,"Question":null,"AnswerForQuestion":null,"OTPStatus":null,"CityID":281551,"VillageLocalityName":"Hubli","StateID":17,"StateName":"Karnataka","ChildCategoryId":1400,"ChildCategoryName":"African Teak Wood","FullScreenAdURL":"https://localhost:44323///AdImages/img_ADSM 0373.jpg","BusinessTypeID":null,"businessTypes":[{"ID":0,"BusinessTypeID":"1","BusinessTypeName":"Retailer","CreatedID":null,"CreatedDate":null,"Checked":false},{"ID":0,"BusinessTypeID":"2","BusinessTypeName":"Wholesaler","CreatedID":null,"CreatedDate":null,"Checked":false}],"AdUserID":1,"AdFirmName":"Mithali Company","States":null,"Cities":null}]
Date & Time : 01/09/2021 12:59:53[Request] [ 9739070218**123]
Date & Time : 01/09/2021 13:00:00[Response] [ {"CustID":2,"IsRegistered":1,"IsActive":false,"UserType":"1","Password":"123","MobileNumber":null,"SMSOTP":"815370","IsOTPVerified":true,"QuestionAnswered":null,"Question":null,"AnswerForQuestion":null,"OTPStatus":null,"CityID":281551,"VillageLocalityName":"Hubli","StateID":17,"StateName":"Karnataka","ChildCategoryId":1400,"ChildCategoryName":"African Teak Wood","FullScreenAdURL":"https://localhost:44323///AdImages/img_ADSM 0373.jpg","BusinessTypeID":null,"businessTypes":[{"ID":0,"BusinessTypeID":"1","BusinessTypeName":"Retailer","CreatedID":null,"CreatedDate":null,"Checked":false},{"ID":0,"BusinessTypeID":"2","BusinessTypeName":"Wholesaler","CreatedID":null,"CreatedDate":null,"Checked":false}],"AdUserID":1,"AdFirmName":"Mithali Company","States":null,"Cities":null}]
