Date & Time : 16/09/2021 12:53:52[Request] [ {"QueryId":0,"CustIDS":[{"CustID":2,"FirmName":null,"businessTypes":null,"CityId":null,"StateID":0,"StateName":null}],"CustID":1,"CityId":281551,"ProductID":1468,"BusinessTypeIds":[{"BusinessTypeID":1}],"BusinessDemand":null,"BusinessDemandID":0,"TypeOfUse":null,"Requirements":"Test","ProductPhoto":null,"ProductPhoto2":null,"ProfessionalRequirementID":null,"IsAdEnquiry":false,"EnquiryType":"General Enquiry","ResponseMessage":null,"StatusCode":0}]
Date & Time : 16/09/2021 12:55:31[Request] [ { registration_ids = System.String[], priority = high, Text_available = True, notification = { title = New Enquiry, body = You have received a new enquiry, Enquiry Type :General Enquiry, image =  } }]
Date & Time : 16/09/2021 12:55:32[Request] [ {"multicast_id":6736088966066639206,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1631777133168520%1d70b93c1d70b93c"}]}]
Date & Time : 16/09/2021 12:56:14[Request] [ { registration_ids = System.String[], priority = high, Text_available = True, notification = { title = New Enquiry, body = You have received a new enquiry, Enquiry Type :General Enquiry, image =  } }]
Date & Time : 16/09/2021 12:56:14[Request] [ {"multicast_id":9033482846449180211,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1631777175690427%1d70b93c1d70b93c"}]}]
Date & Time : 16/09/2021 12:59:19[Request] [ {"QueryId":0,"CustIDS":[{"CustID":2,"FirmName":null,"businessTypes":null,"CityId":null,"StateID":0,"StateName":null}],"CustID":1,"CityId":281551,"ProductID":1468,"BusinessTypeIds":[{"BusinessTypeID":1}],"BusinessDemand":null,"BusinessDemandID":0,"TypeOfUse":null,"Requirements":"Test","ProductPhoto":null,"ProductPhoto2":null,"ProfessionalRequirementID":null,"IsAdEnquiry":false,"EnquiryType":"General Enquiry","ResponseMessage":null,"StatusCode":0}]
Date & Time : 16/09/2021 12:59:33[Request] [ { registration_ids = System.String[], priority = high, Text_available = True, notification = { title = New Enquiry, body = You have received a new enquiry, Enquiry Type :General Enquiry, image =  } }]
Date & Time : 16/09/2021 12:59:33[Request] [ {"multicast_id":5461235776167856506,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1631777374768087%1d70b93c1d70b93c"}]}]
Date & Time : 16/09/2021 16:41:33[Request] [ {"CustID":0,"DeviceID":null,"FirmName":"Buildcon Ply","Password":"123","UserType":"1","CustName":"Santosh","EmailID":"santoshkumar.pattar@wbtechindia.com","MobileNumber":"9739070218","MobileNumber2":null,"TelephoneNumber":null,"ShopImage":null,"BillingAddress":null,"Area":null,"City":null,"city":null,"CityCode":null,"State":null,"state":null,"district":null,"Pincode":null,"Lattitude":null,"Langitude":null,"InterstCity":null,"InterstState":null,"InterstCountry":null,"RegistrationType":null,"TinNumber":null,"PanNumber":null,"Bankname":null,"BankBranchName":null,"Accountnumber":null,"IFSCCode":null,"BankCity":null,"SalesmanID":null,"CreatedByID":null,"CreatedDate":null,"IsRegistered":null,"UpdatedByID":null,"AdditionalPersonName":null,"UpdatedByDate":null,"BusinessTypeWithCust":null,"CategoryTypeWithCust":null,"SubCategoryTypeWithCust":null,"ChildCategoryTypeWithCust":null,"SMSOTP":null,"IsOTPVerified":null,"IsActive":false,"ReasonForDeactivate":null,"RegisteredDate":null,"StateList":null,"CityList":null,"BusinessTypeList":null,"SubCategoryList":null,"FromDate":null,"ToDate":null,"FromTime":null,"ToTime":null,"TotalStates":0,"TotalCities":0,"TotalCustomers":0,"BlockedCustomers":0,"TotalSubCategories":0,"statusHistories":null,"IsBGSMember":false,"UserImage":null,"UserPhoto":null,"DisplayMessage":null}]
Date & Time : 16/09/2021 16:41:33[Response] [ {"CustID":0,"DeviceID":null,"FirmName":"Buildcon Ply","Password":"123","UserType":"1","CustName":"Santosh","EmailID":"santoshkumar.pattar@wbtechindia.com","MobileNumber":"9739070218","MobileNumber2":null,"TelephoneNumber":null,"ShopImage":null,"BillingAddress":null,"Area":null,"City":null,"city":null,"CityCode":null,"State":null,"state":null,"district":null,"Pincode":null,"Lattitude":null,"Langitude":null,"InterstCity":null,"InterstState":null,"InterstCountry":null,"RegistrationType":null,"TinNumber":null,"PanNumber":null,"Bankname":null,"BankBranchName":null,"Accountnumber":null,"IFSCCode":null,"BankCity":null,"SalesmanID":null,"CreatedByID":null,"CreatedDate":null,"IsRegistered":null,"UpdatedByID":null,"AdditionalPersonName":null,"UpdatedByDate":null,"BusinessTypeWithCust":null,"CategoryTypeWithCust":null,"SubCategoryTypeWithCust":null,"ChildCategoryTypeWithCust":null,"SMSOTP":null,"IsOTPVerified":null,"IsActive":false,"ReasonForDeactivate":null,"RegisteredDate":null,"StateList":null,"CityList":null,"BusinessTypeList":null,"SubCategoryList":null,"FromDate":null,"ToDate":null,"FromTime":null,"ToTime":null,"TotalStates":0,"TotalCities":0,"TotalCustomers":0,"BlockedCustomers":0,"TotalSubCategories":0,"statusHistories":null,"IsBGSMember":false,"UserImage":null,"UserPhoto":null,"DisplayMessage":null}]
Date & Time : 16/09/2021 16:41:47[Request] [ {"CustID":0,"DeviceID":null,"FirmName":"Buildcon Ply","Password":"123","UserType":"1","CustName":"Santosh","EmailID":"santoshkumar.pattar@wbtechindia.com","MobileNumber":"9739070218","MobileNumber2":null,"TelephoneNumber":null,"ShopImage":null,"BillingAddress":null,"Area":null,"City":null,"city":null,"CityCode":null,"State":null,"state":null,"district":null,"Pincode":null,"Lattitude":null,"Langitude":null,"InterstCity":null,"InterstState":null,"InterstCountry":null,"RegistrationType":null,"TinNumber":null,"PanNumber":null,"Bankname":null,"BankBranchName":null,"Accountnumber":null,"IFSCCode":null,"BankCity":null,"SalesmanID":null,"CreatedByID":null,"CreatedDate":null,"IsRegistered":null,"UpdatedByID":null,"AdditionalPersonName":null,"UpdatedByDate":null,"BusinessTypeWithCust":null,"CategoryTypeWithCust":null,"SubCategoryTypeWithCust":null,"ChildCategoryTypeWithCust":null,"SMSOTP":null,"IsOTPVerified":null,"IsActive":false,"ReasonForDeactivate":null,"RegisteredDate":null,"StateList":null,"CityList":null,"BusinessTypeList":null,"SubCategoryList":null,"FromDate":null,"ToDate":null,"FromTime":null,"ToTime":null,"TotalStates":0,"TotalCities":0,"TotalCustomers":0,"BlockedCustomers":0,"TotalSubCategories":0,"statusHistories":null,"IsBGSMember":false,"UserImage":null,"UserPhoto":null,"DisplayMessage":null}]
Date & Time : 16/09/2021 16:41:47[Response] [ {"CustID":0,"DeviceID":null,"FirmName":"Buildcon Ply","Password":"123","UserType":"1","CustName":"Santosh","EmailID":"santoshkumar.pattar@wbtechindia.com","MobileNumber":"9739070218","MobileNumber2":null,"TelephoneNumber":null,"ShopImage":null,"BillingAddress":null,"Area":null,"City":null,"city":null,"CityCode":null,"State":null,"state":null,"district":null,"Pincode":null,"Lattitude":null,"Langitude":null,"InterstCity":null,"InterstState":null,"InterstCountry":null,"RegistrationType":null,"TinNumber":null,"PanNumber":null,"Bankname":null,"BankBranchName":null,"Accountnumber":null,"IFSCCode":null,"BankCity":null,"SalesmanID":null,"CreatedByID":null,"CreatedDate":null,"IsRegistered":null,"UpdatedByID":null,"AdditionalPersonName":null,"UpdatedByDate":null,"BusinessTypeWithCust":null,"CategoryTypeWithCust":null,"SubCategoryTypeWithCust":null,"ChildCategoryTypeWithCust":null,"SMSOTP":null,"IsOTPVerified":null,"IsActive":false,"ReasonForDeactivate":null,"RegisteredDate":null,"StateList":null,"CityList":null,"BusinessTypeList":null,"SubCategoryList":null,"FromDate":null,"ToDate":null,"FromTime":null,"ToTime":null,"TotalStates":0,"TotalCities":0,"TotalCustomers":0,"BlockedCustomers":0,"TotalSubCategories":0,"statusHistories":null,"IsBGSMember":false,"UserImage":null,"UserPhoto":null,"DisplayMessage":null}]
Date & Time : 16/09/2021 16:42:53[Request] [ {"CustID":0,"DeviceID":null,"FirmName":"Buildcon Ply","Password":"123","UserType":"1","CustName":"Santosh","EmailID":"santoshkumar.pattar@wbtechindia.com","MobileNumber":"9739070218","MobileNumber2":null,"TelephoneNumber":null,"ShopImage":null,"BillingAddress":null,"Area":null,"City":null,"city":null,"CityCode":null,"State":null,"state":null,"district":null,"Pincode":null,"Lattitude":null,"Langitude":null,"InterstCity":null,"InterstState":null,"InterstCountry":null,"RegistrationType":null,"TinNumber":null,"PanNumber":null,"Bankname":null,"BankBranchName":null,"Accountnumber":null,"IFSCCode":null,"BankCity":null,"SalesmanID":null,"CreatedByID":null,"CreatedDate":null,"IsRegistered":null,"UpdatedByID":null,"AdditionalPersonName":null,"UpdatedByDate":null,"BusinessTypeWithCust":null,"CategoryTypeWithCust":null,"SubCategoryTypeWithCust":null,"ChildCategoryTypeWithCust":null,"SMSOTP":null,"IsOTPVerified":null,"IsActive":false,"ReasonForDeactivate":null,"RegisteredDate":null,"StateList":null,"CityList":null,"BusinessTypeList":null,"SubCategoryList":null,"FromDate":null,"ToDate":null,"FromTime":null,"ToTime":null,"TotalStates":0,"TotalCities":0,"TotalCustomers":0,"BlockedCustomers":0,"TotalSubCategories":0,"statusHistories":null,"IsBGSMember":false,"UserImage":null,"UserPhoto":null,"DisplayMessage":null}]
Date & Time : 16/09/2021 16:42:54[Response] [ {"CustID":0,"DeviceID":null,"FirmName":"Buildcon Ply","Password":"123","UserType":"1","CustName":"Santosh","EmailID":"santoshkumar.pattar@wbtechindia.com","MobileNumber":"9739070218","MobileNumber2":null,"TelephoneNumber":null,"ShopImage":null,"BillingAddress":null,"Area":null,"City":null,"city":null,"CityCode":null,"State":null,"state":null,"district":null,"Pincode":null,"Lattitude":null,"Langitude":null,"InterstCity":null,"InterstState":null,"InterstCountry":null,"RegistrationType":null,"TinNumber":null,"PanNumber":null,"Bankname":null,"BankBranchName":null,"Accountnumber":null,"IFSCCode":null,"BankCity":null,"SalesmanID":null,"CreatedByID":null,"CreatedDate":null,"IsRegistered":null,"UpdatedByID":null,"AdditionalPersonName":null,"UpdatedByDate":null,"BusinessTypeWithCust":null,"CategoryTypeWithCust":null,"SubCategoryTypeWithCust":null,"ChildCategoryTypeWithCust":null,"SMSOTP":null,"IsOTPVerified":null,"IsActive":false,"ReasonForDeactivate":null,"RegisteredDate":null,"StateList":null,"CityList":null,"BusinessTypeList":null,"SubCategoryList":null,"FromDate":null,"ToDate":null,"FromTime":null,"ToTime":null,"TotalStates":0,"TotalCities":0,"TotalCustomers":0,"BlockedCustomers":0,"TotalSubCategories":0,"statusHistories":null,"IsBGSMember":false,"UserImage":null,"UserPhoto":null,"DisplayMessage":null}]
Date & Time : 16/09/2021 16:43:23[Request] [ {"CustID":0,"DeviceID":null,"FirmName":"Buildcon Plywoods","Password":"123","UserType":"1","CustName":"Santosh","EmailID":"santoshkumar.pattar@wbtechindia.com","MobileNumber":"9739070219","MobileNumber2":null,"TelephoneNumber":null,"ShopImage":null,"BillingAddress":null,"Area":null,"City":null,"city":null,"CityCode":null,"State":null,"state":null,"district":null,"Pincode":null,"Lattitude":null,"Langitude":null,"InterstCity":null,"InterstState":null,"InterstCountry":null,"RegistrationType":null,"TinNumber":null,"PanNumber":null,"Bankname":null,"BankBranchName":null,"Accountnumber":null,"IFSCCode":null,"BankCity":null,"SalesmanID":null,"CreatedByID":null,"CreatedDate":null,"IsRegistered":null,"UpdatedByID":null,"AdditionalPersonName":null,"UpdatedByDate":null,"BusinessTypeWithCust":null,"CategoryTypeWithCust":null,"SubCategoryTypeWithCust":null,"ChildCategoryTypeWithCust":null,"SMSOTP":null,"IsOTPVerified":null,"IsActive":false,"ReasonForDeactivate":null,"RegisteredDate":null,"StateList":null,"CityList":null,"BusinessTypeList":null,"SubCategoryList":null,"FromDate":null,"ToDate":null,"FromTime":null,"ToTime":null,"TotalStates":0,"TotalCities":0,"TotalCustomers":0,"BlockedCustomers":0,"TotalSubCategories":0,"statusHistories":null,"IsBGSMember":false,"UserImage":null,"UserPhoto":null,"DisplayMessage":null}]
Date & Time : 16/09/2021 16:43:23[Response] [ {"CustID":0,"DeviceID":null,"FirmName":"Buildcon Plywoods","Password":"123","UserType":"1","CustName":"Santosh","EmailID":"santoshkumar.pattar@wbtechindia.com","MobileNumber":"9739070219","MobileNumber2":null,"TelephoneNumber":null,"ShopImage":null,"BillingAddress":null,"Area":null,"City":null,"city":null,"CityCode":null,"State":null,"state":null,"district":null,"Pincode":null,"Lattitude":null,"Langitude":null,"InterstCity":null,"InterstState":null,"InterstCountry":null,"RegistrationType":null,"TinNumber":null,"PanNumber":null,"Bankname":null,"BankBranchName":null,"Accountnumber":null,"IFSCCode":null,"BankCity":null,"SalesmanID":null,"CreatedByID":null,"CreatedDate":null,"IsRegistered":null,"UpdatedByID":null,"AdditionalPersonName":null,"UpdatedByDate":null,"BusinessTypeWithCust":null,"CategoryTypeWithCust":null,"SubCategoryTypeWithCust":null,"ChildCategoryTypeWithCust":null,"SMSOTP":null,"IsOTPVerified":null,"IsActive":false,"ReasonForDeactivate":null,"RegisteredDate":null,"StateList":null,"CityList":null,"BusinessTypeList":null,"SubCategoryList":null,"FromDate":null,"ToDate":null,"FromTime":null,"ToTime":null,"TotalStates":0,"TotalCities":0,"TotalCustomers":0,"BlockedCustomers":0,"TotalSubCategories":0,"statusHistories":null,"IsBGSMember":false,"UserImage":null,"UserPhoto":null,"DisplayMessage":null}]
Date & Time : 16/09/2021 17:52:58[Request] [ {"CustID":1,"CityId":751051,"CityIdList":null,"ProductID":1400,"BusinessTypeIds":[{"BusinessTypeID":2}],"BusinessDemand":null,"TypeOfUse":"Home use","Requirements":"Want","ProductPhoto":null,"IsFavorite":0,"FromDate":null,"ToDate":null,"IsSentEnquiry":0,"IsReceivedEnquiry":0,"EnquiryType":null}]
Date & Time : 16/09/2021 18:43:18[Request] [ {"CustID":1,"CityId":751051,"CityIdList":null,"ProductID":1400,"BusinessTypeIds":[{"BusinessTypeID":2}],"BusinessDemand":null,"TypeOfUse":"Home use","Requirements":"Want","ProductPhoto":null,"IsFavorite":0,"FromDate":null,"ToDate":null,"IsSentEnquiry":0,"IsReceivedEnquiry":0,"EnquiryType":null}]
Date & Time : 16/09/2021 18:43:58[Request] [ [{"CustID":2,"CustomerName":"Shweta","BusinessType":"Wholesaler","MobileNumber":"7338609377","City":751051,"VillageLocalityname":"Hubli"}]]
