Date & Time : 27/09/2021 11:21:56[Request] [ {"QueryId":0,"CustIDS":[{"CustID":2,"FirmName":null,"businessTypes":null,"CityId":null,"StateID":0,"StateName":null}],"CustID":1,"CityId":281551,"ProductID":1468,"BusinessTypeIds":[{"BusinessTypeID":1}],"BusinessDemand":null,"BusinessDemandID":0,"TypeOfUse":null,"Requirements":"Test","ProductPhoto":null,"ProductPhoto2":null,"ProfessionalRequirementID":null,"IsAdEnquiry":false,"EnquiryType":"General Enquiry","ResponseMessage":null,"StatusCode":0}]
Date & Time : 27/09/2021 11:22:20[Request] [ { registration_ids = System.String[], priority = high, Text_available = True, notification = { title = New Enquiry, body = You have received a new enquiry, Enquiry Type :General Enquiry, image =  } }]
Date & Time : 27/09/2021 11:22:20[Request] [ {"multicast_id":1223075515520238747,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1632721940065923%1d70b93c1d70b93c"}]}]
Date & Time : 27/09/2021 11:23:23[Request] [ {"QueryId":0,"CustIDS":[{"CustID":2,"FirmName":null,"businessTypes":null,"CityId":null,"StateID":0,"StateName":null}],"CustID":1,"CityId":281551,"ProductID":1468,"BusinessTypeIds":[{"BusinessTypeID":1}],"BusinessDemand":null,"BusinessDemandID":0,"TypeOfUse":null,"Requirements":"Test","ProductPhoto":null,"ProductPhoto2":null,"ProfessionalRequirementID":null,"IsAdEnquiry":false,"EnquiryType":"General Enquiry","ResponseMessage":null,"StatusCode":0}]
Date & Time : 27/09/2021 11:23:55[Request] [ { registration_ids = System.String[], priority = high, Text_available = True, notification = { title = New Enquiry, body = You have received a new enquiry, Enquiry Type :General Enquiry, image =  } }]
Date & Time : 27/09/2021 11:23:55[Request] [ {"multicast_id":3506918941691071290,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1632722034982221%1d70b93c1d70b93c"}]}]
Date & Time : 27/09/2021 11:27:44[Request] [ {"QueryId":0,"CustIDS":[{"CustID":2,"FirmName":null,"businessTypes":null,"CityId":null,"StateID":0,"StateName":null}],"CustID":1,"CityId":281551,"ProductID":1468,"BusinessTypeIds":[{"BusinessTypeID":1}],"BusinessDemand":null,"BusinessDemandID":0,"TypeOfUse":null,"Requirements":"Test","ProductPhoto":null,"ProductPhoto2":null,"ProfessionalRequirementID":null,"IsAdEnquiry":false,"EnquiryType":"General Enquiry","ResponseMessage":null,"StatusCode":0}]
Date & Time : 27/09/2021 11:27:47[Request] [ { registration_ids = System.String[], priority = high, Text_available = True, notification = { title = New Enquiry, body = You have received a new enquiry, Enquiry Type :General Enquiry, image =  } }]
Date & Time : 27/09/2021 11:27:48[Request] [ {"multicast_id":1070540211733163530,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1632722267727616%1d70b93c1d70b93c"}]}]
Date & Time : 27/09/2021 12:08:23[Request] [ {"QueryId":0,"CustIDS":[{"CustID":2,"FirmName":null,"businessTypes":null,"CityId":null,"StateID":0,"StateName":null}],"CustID":1,"CityId":281551,"ProductID":1468,"BusinessTypeIds":[{"BusinessTypeID":1}],"BusinessDemand":null,"BusinessDemandID":0,"TypeOfUse":null,"Requirements":"Test","ProductPhoto":null,"ProductPhoto2":null,"ProfessionalRequirementID":null,"IsAdEnquiry":false,"EnquiryType":"General Enquiry","ResponseMessage":null,"StatusCode":0}]
Date & Time : 27/09/2021 12:09:23[Request] [ { registration_ids = System.String[], priority = high, Text_available = True, notification = { title = New Enquiry, body = You have received a new enquiry, Enquiry Type :General Enquiry, image =  } }]
Date & Time : 27/09/2021 12:09:23[Request] [ {"multicast_id":3791770691108618907,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1632724763107161%1d70b93c1d70b93c"}]}]
Date & Time : 27/09/2021 12:09:45[Request] [ {"QueryId":0,"CustIDS":[{"CustID":2,"FirmName":null,"businessTypes":null,"CityId":null,"StateID":0,"StateName":null}],"CustID":1,"CityId":281551,"ProductID":1468,"BusinessTypeIds":[{"BusinessTypeID":1}],"BusinessDemand":null,"BusinessDemandID":0,"TypeOfUse":null,"Requirements":"Test","ProductPhoto":null,"ProductPhoto2":null,"ProfessionalRequirementID":null,"IsAdEnquiry":false,"EnquiryType":"General Enquiry","ResponseMessage":null,"StatusCode":0}]
Date & Time : 27/09/2021 12:10:32[Request] [ { registration_ids = System.String[], priority = high, Text_available = True, notification = { title = New Enquiry, body = You have received a new enquiry, Enquiry Type :General Enquiry, image =  } }]
Date & Time : 27/09/2021 12:10:32[Request] [ {"multicast_id":4424581081636804960,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1632724831881227%1d70b93c1d70b93c"}]}]
Date & Time : 27/09/2021 12:39:49[Request] [ {"QueryId":0,"CustIDS":[{"CustID":2,"FirmName":null,"businessTypes":null,"CityId":null,"StateID":0,"StateName":null}],"CustID":1,"CityId":281551,"ProductID":1468,"BusinessTypeIds":[{"BusinessTypeID":1}],"BusinessDemand":null,"BusinessDemandID":0,"TypeOfUse":null,"Requirements":"Test","ProductPhoto":null,"ProductPhoto2":null,"ProfessionalRequirementID":null,"IsAdEnquiry":false,"EnquiryType":"General Enquiry","ResponseMessage":null,"StatusCode":0}]
Date & Time : 27/09/2021 12:40:14[Request] [ { registration_ids = System.String[], priority = high, Text_available = True, notification = { title = New Enquiry, body = You have received a new enquiry, Enquiry Type :General Enquiry, image =  } }]
Date & Time : 27/09/2021 12:40:15[Request] [ {"multicast_id":7832078907727644999,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1632726614356312%1d70b93c1d70b93c"}]}]
